PORT=3000
SESSION_SECRET=your-secret-key-here-change-in-production
ADMIN_EMAIL=admin@bigrussia.ru
ADMIN_PASSWORD=admin123
INSTRUCTIONS_URL=https://telegra.ph/Instrukciya-po-vypolneniyu-zadanij-BigRussiaAnswer-01-01
ACCOUNT_INSTRUCTIONS_URL=https://telegra.ph/Instrukciya-po-dobavleniyu-akkauntov-BigRussiaAnswer-01-01
